package com.ccjjltx.i18n.l10n;

import java.util.Locale;

/**
 * Created by ccjjltx on 2017/4/2.
 * 列出所有的Locale本地化数据
 *
 * @author ccj
 * @version 1.0
 */
public class LocaleList {
    public static void main(String[] args) {
        //返回Java所支持的全部国家和语言的数组
        Locale[] localeList = Locale.getAvailableLocales();
        //遍历每一个元素，依次获取所支持的国家和语言
        for (Locale locale : localeList) {
            //输出所支持的国家和语言
            System.out.println(locale.getDisplayCountry() + "=" + locale.getCountry() + ";" + locale.getDisplayCountry()
                    + "=" + locale.getDisplayLanguage() + ";" + locale.getDisplayName());
        }
        /*
        =;=;
        阿拉伯联合酋长国=AE;阿拉伯联合酋长国=阿拉伯文;阿拉伯文 (阿拉伯联合酋长国)
        约旦=JO;约旦=阿拉伯文;阿拉伯文 (约旦)
        叙利亚=SY;叙利亚=阿拉伯文;阿拉伯文 (叙利亚)
        克罗地亚=HR;克罗地亚=克罗地亚文;克罗地亚文 (克罗地亚)
        比利时=BE;比利时=法文;法文 (比利时)
        巴拿马=PA;巴拿马=西班牙文;西班牙文 (巴拿马)
        马耳他=MT;马耳他=马耳他文;马耳他文 (马耳他)
        委内瑞拉=VE;委内瑞拉=西班牙文;西班牙文 (委内瑞拉)
        =;=保加利亚文;保加利亚文
        台湾地区=TW;台湾地区=中文;中文 (台湾地区)
        =;=意大利文;意大利文
        =;=朝鲜文;朝鲜文
        =;=乌克兰文;乌克兰文
        =;=拉托维亚文(列托);拉托维亚文(列托)
        丹麦=DK;丹麦=丹麦文;丹麦文 (丹麦)
        波多黎哥=PR;波多黎哥=西班牙文;西班牙文 (波多黎哥)
        越南=VN;越南=越南文;越南文 (越南)
        美国=US;美国=英文;英文 (美国)
        黑山=ME;黑山=塞尔维亚文;塞尔维亚文 (黑山)
        瑞典=SE;瑞典=瑞典文;瑞典文 (瑞典)
        玻利维亚=BO;玻利维亚=西班牙文;西班牙文 (玻利维亚)
        新加坡=SG;新加坡=英文;英文 (新加坡)
        巴林=BH;巴林=阿拉伯文;阿拉伯文 (巴林)
        =;=葡萄牙文;葡萄牙文
        沙特阿拉伯=SA;沙特阿拉伯=阿拉伯文;阿拉伯文 (沙特阿拉伯)
        =;=斯洛伐克文;斯洛伐克文
        也门=YE;也门=阿拉伯文;阿拉伯文 (也门)
        印度=IN;印度=印地文;印地文 (印度)
        =;=爱尔兰文;爱尔兰文
        马耳他=MT;马耳他=英文;英文 (马耳他)
        芬兰=FI;芬兰=芬兰文;芬兰文 (芬兰)
        =;=爱沙尼亚文;爱沙尼亚文
        =;=瑞典文;瑞典文
        =;=捷克文;捷克文
        波斯尼亚和黑山共和国=BA;波斯尼亚和黑山共和国=塞尔维亚文;塞尔维亚文 (拉丁文,波斯尼亚和黑山共和国)
        =;=希腊文;希腊文
        乌克兰=UA;乌克兰=乌克兰文;乌克兰文 (乌克兰)
        =;=匈牙利文;匈牙利文
        瑞士=CH;瑞士=法文;法文 (瑞士)
        =;=印度尼西亚文;印度尼西亚文
        阿根廷=AR;阿根廷=西班牙文;西班牙文 (阿根廷)
        埃及=EG;埃及=阿拉伯文;阿拉伯文 (埃及)
        日本=JP;日本=日文;日文 (日本,JP)
        萨尔瓦多=SV;萨尔瓦多=西班牙文;西班牙文 (萨尔瓦多)
        巴西=BR;巴西=葡萄牙文;葡萄牙文 (巴西)
        =;=白俄罗斯文;白俄罗斯文
        冰岛=IS;冰岛=冰岛文;冰岛文 (冰岛)
        捷克共和国=CZ;捷克共和国=捷克文;捷克文 (捷克共和国)
        =;=西班牙文;西班牙文
        波兰=PL;波兰=波兰文;波兰文 (波兰)
        =;=土耳其文;土耳其文
        西班牙=ES;西班牙=加泰罗尼亚文;加泰罗尼亚文 (西班牙)
        塞尔维亚及黑山=CS;塞尔维亚及黑山=塞尔维亚文;塞尔维亚文 (塞尔维亚及黑山)
        马来西亚=MY;马来西亚=马来文;马来文 (马来西亚)
        =;=克罗地亚文;克罗地亚文
        =;=立陶宛文;立陶宛文
        西班牙=ES;西班牙=西班牙文;西班牙文 (西班牙)
        哥伦比亚=CO;哥伦比亚=西班牙文;西班牙文 (哥伦比亚)
        保加利亚=BG;保加利亚=保加利亚文;保加利亚文 (保加利亚)
        =;=阿尔巴尼亚文;阿尔巴尼亚文
        =;=法文;法文
        =;=日文;日文
        波斯尼亚和黑山共和国=BA;波斯尼亚和黑山共和国=塞尔维亚文;塞尔维亚文 (波斯尼亚和黑山共和国)
        =;=冰岛文;冰岛文
        巴拉圭=PY;巴拉圭=西班牙文;西班牙文 (巴拉圭)
        =;=德文;德文
        厄瓜多尔=EC;厄瓜多尔=西班牙文;西班牙文 (厄瓜多尔)
        美国=US;美国=西班牙文;西班牙文 (美国)
        苏丹=SD;苏丹=阿拉伯文;阿拉伯文 (苏丹)
        =;=英文;英文
        罗马尼亚=RO;罗马尼亚=罗马尼亚文;罗马尼亚文 (罗马尼亚)
        菲律宾=PH;菲律宾=英文;英文 (菲律宾)
        =;=加泰罗尼亚文;加泰罗尼亚文
        突尼斯=TN;突尼斯=阿拉伯文;阿拉伯文 (突尼斯)
        黑山=ME;黑山=塞尔维亚文;塞尔维亚文 (拉丁文,黑山)
        危地马拉=GT;危地马拉=西班牙文;西班牙文 (危地马拉)
        =;=斯洛文尼亚文;斯洛文尼亚文
        韩国=KR;韩国=朝鲜文;朝鲜文 (韩国)
        塞浦路斯=CY;塞浦路斯=希腊文;希腊文 (塞浦路斯)
        墨西哥=MX;墨西哥=西班牙文;西班牙文 (墨西哥)
        俄罗斯=RU;俄罗斯=俄文;俄文 (俄罗斯)
        洪都拉斯=HN;洪都拉斯=西班牙文;西班牙文 (洪都拉斯)
        香港=HK;香港=中文;中文 (香港)
        挪威=NO;挪威=挪威文;挪威文 (挪威,Nynorsk)
        匈牙利=HU;匈牙利=匈牙利文;匈牙利文 (匈牙利)
        泰国=TH;泰国=泰文;泰文 (泰国)
        伊拉克=IQ;伊拉克=阿拉伯文;阿拉伯文 (伊拉克)
        智利=CL;智利=西班牙文;西班牙文 (智利)
        =;=芬兰文;芬兰文
        摩洛哥=MA;摩洛哥=阿拉伯文;阿拉伯文 (摩洛哥)
        爱尔兰=IE;爱尔兰=爱尔兰文;爱尔兰文 (爱尔兰)
        =;=马其顿文;马其顿文
        土耳其=TR;土耳其=土耳其文;土耳其文 (土耳其)
        爱沙尼亚=EE;爱沙尼亚=爱沙尼亚文;爱沙尼亚文 (爱沙尼亚)
        卡塔尔=QA;卡塔尔=阿拉伯文;阿拉伯文 (卡塔尔)
        =;=塞尔维亚文;塞尔维亚文 (拉丁文)
        葡萄牙=PT;葡萄牙=葡萄牙文;葡萄牙文 (葡萄牙)
        卢森堡=LU;卢森堡=法文;法文 (卢森堡)
        阿曼=OM;阿曼=阿拉伯文;阿拉伯文 (阿曼)
        =;=泰文;泰文
        阿尔巴尼亚=AL;阿尔巴尼亚=阿尔巴尼亚文;阿尔巴尼亚文 (阿尔巴尼亚)
        多米尼加共和国=DO;多米尼加共和国=西班牙文;西班牙文 (多米尼加共和国)
        古巴=CU;古巴=西班牙文;西班牙文 (古巴)
        =;=阿拉伯文;阿拉伯文
        =;=俄文;俄文
        新西兰=NZ;新西兰=英文;英文 (新西兰)
        塞尔维亚=RS;塞尔维亚=塞尔维亚文;塞尔维亚文 (塞尔维亚)
        瑞士=CH;瑞士=德文;德文 (瑞士)
        乌拉圭=UY;乌拉圭=西班牙文;西班牙文 (乌拉圭)
        =;=马来文;马来文
        希腊=GR;希腊=希腊文;希腊文 (希腊)
        以色列=IL;以色列=希伯来文;希伯来文 (以色列)
        南非=ZA;南非=英文;英文 (南非)
        泰国=TH;泰国=泰文;泰文 (泰国,TH)
        =;=印地文;印地文
        法国=FR;法国=法文;法文 (法国)
        奥地利=AT;奥地利=德文;德文 (奥地利)
        =;=荷兰文;荷兰文
        挪威=NO;挪威=挪威文;挪威文 (挪威)
        澳大利亚=AU;澳大利亚=英文;英文 (澳大利亚)
        =;=越南文;越南文
        荷兰=NL;荷兰=荷兰文;荷兰文 (荷兰)
        加拿大=CA;加拿大=法文;法文 (加拿大)
        拉脱维亚=LV;拉脱维亚=拉托维亚文(列托);拉托维亚文(列托) (拉脱维亚)
        卢森堡=LU;卢森堡=德文;德文 (卢森堡)
        哥斯达黎加=CR;哥斯达黎加=西班牙文;西班牙文 (哥斯达黎加)
        科威特=KW;科威特=阿拉伯文;阿拉伯文 (科威特)
        =;=塞尔维亚文;塞尔维亚文
        利比亚=LY;利比亚=阿拉伯文;阿拉伯文 (利比亚)
        =;=马耳他文;马耳他文
        瑞士=CH;瑞士=意大利文;意大利文 (瑞士)
        =;=丹麦文;丹麦文
        德国=DE;德国=德文;德文 (德国)
        阿尔及利亚=DZ;阿尔及利亚=阿拉伯文;阿拉伯文 (阿尔及利亚)
        斯洛伐克=SK;斯洛伐克=斯洛伐克文;斯洛伐克文 (斯洛伐克)
        立陶宛=LT;立陶宛=立陶宛文;立陶宛文 (立陶宛)
        意大利=IT;意大利=意大利文;意大利文 (意大利)
        爱尔兰=IE;爱尔兰=英文;英文 (爱尔兰)
        新加坡=SG;新加坡=中文;中文 (新加坡)
        =;=罗马尼亚文;罗马尼亚文
        加拿大=CA;加拿大=英文;英文 (加拿大)
        比利时=BE;比利时=荷兰文;荷兰文 (比利时)
        =;=挪威文;挪威文
        =;=波兰文;波兰文
        中国=CN;中国=中文;中文 (中国)
        日本=JP;日本=日文;日文 (日本)
        希腊=GR;希腊=德文;德文 (希腊)
        塞尔维亚=RS;塞尔维亚=塞尔维亚文;塞尔维亚文 (拉丁文,塞尔维亚)
        =;=希伯来文;希伯来文
        印度=IN;印度=英文;英文 (印度)
        黎巴嫩=LB;黎巴嫩=阿拉伯文;阿拉伯文 (黎巴嫩)
        尼加拉瓜=NI;尼加拉瓜=西班牙文;西班牙文 (尼加拉瓜)
        =;=中文;中文
        马其顿王国=MK;马其顿王国=马其顿文;马其顿文 (马其顿王国)
        白俄罗斯=BY;白俄罗斯=白俄罗斯文;白俄罗斯文 (白俄罗斯)
        斯洛文尼亚=SI;斯洛文尼亚=斯洛文尼亚文;斯洛文尼亚文 (斯洛文尼亚)
        秘鲁=PE;秘鲁=西班牙文;西班牙文 (秘鲁)
        印度尼西亚=ID;印度尼西亚=印度尼西亚文;印度尼西亚文 (印度尼西亚)
        英国=GB;英国=英文;英文 (英国)
         */
    }
}
